body
{
  font-size: 0pt;
  overflow: hidden;
}

.wrapper {
  background-color: #F3F2F7;
  background-size: 100%;
  height: 2500px;
  min-width: 420px;
}
.blockmain{
  height: 128px;
  width: 415px;
  display: flex;
  
}
.container{
    margin-top: 22px;
	margin-left: 42px;
    width: 90px;
    height: 90px;
    position:relative; 
	
    
}
.container img {
    max-width:100%;
    max-height:100%;
    position:absolute; 
    top:50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
.textdiv{
  margin-left: 10px;
  margin-top: 21px;
  height: 100px;
  width: 260px;
  
}
.textdiv1{
  height: 50px;
  width: 240px;
  
}
.textdiv2{
  margin-top: 12px;
  height: 30px;
  width: 240px;
  
}
.text{
  font-weight: bold;
  margin-top: 7px;
  font-size: 18px;
}
.text1{
  color: rgb(143, 142, 147);
  font-size: 18px;
}
.knopkabox{
  height: 80px;
  width: 415px;
  display: flex;
  
}

.knopka{
  background-color: #FFFFFF;
  margin-left: 33px;
  margin-top: 5px;
  height: 70px;
  width: 170px;
  border-radius: 15px;
  
}

.knopka1{
  background-color: #FFFFFF;
  margin-left: 10px;
  margin-top: 5px;
  height: 70px;
  width: 170px;
  border-radius: 15px;
  
}
.main2{
  background-color: #FFFFFF;
  margin-left: 3px;
  margin-top: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 1500px;
  width: 415px;
}

