<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet">
	<meta name="viewport" content="width=1280, initial-scale=1">
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
	<div class="wrapper">
	  <div id="blockmain" class="blockmain">
		
		
		
	   <div id="square-image-container" class="container">
		<img alt="square-image" src="images/ava.png" />
	   </div>
	   <div class = "textdiv">
		 <div class = "textdiv2">
		   <div id="text" class="text">MRAZIK</div>
		 </div>
		 <div class = "textdiv1">
		   <div id="text1" class="text1">начинающий backend разработчик на python💸</div>
		 </div>
	   </div>
	   
	   
	   
	   
	   
	  </div>
	  <div id="knopkabox" class="knopkabox">
		<div class = "knopka" >
		  <div id="text1" class="text1">52</div>
		</div>
		
		<div class = "knopka1" >
		  <div id="text1" class="text1">52</div>

		</div>
		
	  </div>
	  <div class = "main2" >
		
	  </div>
	</div>
	
	
	
	
	
	
  </body>
</html>		
